# aad-team-42-animation-challenge

./: CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aad_team_42/travelmanticsrebranded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aad_team_42/travelmanticsrebranded/: BaseActivity.java  BaseApplication.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/activities/: LoginActivity.java  MainActivity.java  OnboardingActivity.kt  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/activities/adapters/: ExploreAdapter.java  OnboardingAdapter.kt
app/src/main/java/com/aad_team_42/travelmanticsrebranded/activities/fragments/: ExploreFragment.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/activities/model/: Explore.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/adapters/: EventAdapter.java  ExploreAdapter.java  OnboardingAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/database/: FavouriteTravelDeal.java  FavouriteTravelDealDao.java  TravelDealDatabase.java  TravelDealRepository.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/model/: Event.java  Explore.java  TravelDeal.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/models/: TravelDeal.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/utils/: FirebaseUtils.java  PreferencesUtils.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/view/: OnboardingPage.kt  OnboardingPageView.kt  OnboardingView.kt
app/src/main/java/com/aad_team_42/travelmanticsrebranded/views/activities/: BaseActivity.java  ChooseSignIn.java  LoginActivity.java  MainActivity.java  OnboardingActivity.kt  RegisterActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/views/fragments/: EventFragment.java  ExploreFragment.java
app/src/main/res/animator/: set.xml
app/src/main/res/drawable/: auth_blue_background.xml  back.xml  caption_background.xml  choose_pics.xml  clickable.xml  cv_background.xml  event.xml  explore.xml  favorite.xml  favorite_black.xml  gmail.xml  ic_check_circle_black_24dp.xml  img_btn.xml  onboard_blue_background.xml  rectangle_6.xml  travis_logo.xml  vector_image.xml  white_logo.xml
app/src/main/res/layout/: activity_choose_sign_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  event_item.xml  fragment_event.xml  fragment_explore.xml  item_onboarding_page.xml  item_rv_explore.xml  onboarding.xml  onboarding_view.xml  sign_in_with_mail.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: travis_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  travis_launcher_background.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/com/aad_team_42/travelmanticsrebranded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
