<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/img_linear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:src="@drawable/tech" />


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:text="Technology"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>