<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="145dp"
            android:contentDescription="@string/app_logo"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/travis_logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/app_tit"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="@dimen/dimens_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/dimens_60dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/Email_view"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/password"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailEditText"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/Forgot_Password_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <TextView
            android:id="@+id/tv_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_marginBottom="@dimen/dimens_50dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/No_account"
            android:textAlignment="textEnd"
            android:textColor="@color/app_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/sign_up"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_no_account"
            app:layout_constraintStart_toEndOf="@+id/tv_no_account"
            app:layout_constraintTop_toTopOf="@+id/tv_no_account" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back"
            android:fontFamily="@font/montserrat"
            android:hint="@string/Email_box"
            android:inputType="textEmailAddress"
            android:textColor="@color/app_black"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_Email"
            app:layout_constraintTop_toBottomOf="@+id/tv_Email" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:fontFamily="@font/montserrat"
            android:hint="@string/Password_box"
            android:inputType="textPassword"
            android:textColor="@color/app_black"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintEnd_toEndOf="@+id/emailEditText"
            app:layout_constraintStart_toStartOf="@+id/tv_Password"
            app:layout_constraintTop_toBottomOf="@+id/tv_Password" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_marginTop="@dimen/dimens_60dp"
            android:background="@drawable/auth_blue_background"
            android:fontFamily="@font/montserrat"
            android:text="@string/Text_Button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
            app:layout_constraintStart_toStartOf="@+id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

        <ProgressBar
            android:id="@+id/lgnProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_60dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
            app:layout_constraintStart_toStartOf="@+id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>